{
  "expo": {
    "name": "Daily Ledger",
    "slug": "daily-ledger",
    "version": "1.0.0",
    "scheme": "dailyledger",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "package": "com.dailyledger.app",
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
